; SPDX-FileCopyrightText: 2023 Jan Nieuwstad <jan.sources@nieuwstad.net>
;
; SPDX-License-Identifier: GPL-3.0-or-later

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 123000000L  ;; To generate clock as close as possible to 8,192MHz for ADC clock.
                      
;upload_protocol = picoprobe
upload_protocol = cmsis-dap
;upload_port = /dev/ttyACM0
monitor_speed = 115200
;debug_tool = picoprobe
debug_tool = cmsis-dap
build_type = debug
;debug_extra_cmds = thread 1
;break in setup()
;debug_init_break = 
;tbreak setup
build_flags = 
    -DNO_USB
    -DPIO_FRAMEWORK_ARDUINO_NO_USB
 ;   -I./include
 ;   -Ilvgl
    -DUSER_SETUP_LOADED=1
 ;   -DRPI_DISPLAY_TYPE
    -DTFT_SPI_PORT=1
    -DSUPPORT_TRANSACTIONS=1
 ;   -DTFT_SPI_MODE=SPI_MODE0
    -DTFT_MISO=12
    -DTFT_MOSI=11
    -DTFT_SCLK=10
    -DTFT_CS=9
    -DTFT_DC=8
    -DTFT_BL=13
    -DTFT_BACKLIGHT_ON=LOW     ; HW  requires HW, but done manually to avoid startup garbage
    -DTFT_RST=15
    -DLV_ATTRIBUTE_DMA=1
    -DTFT_RGB_ORDER=TFT_BGR
    -DLV_FONT_MONTSERRAT_10
    -DLV_FONT_MONTSERRAT_14
    -DLV_FONT_MONTSERRAT_18
    -DLV_FONT_MONTSERRAT_20
    -DLV_FONT_MONTSERRAT_24
    -DLV_FONT_MONTSERRAT_30
  ;  -DLV_FONT_MONTSERRAT_40
  ; -DLOAD_GLCD=1    
  ; -DLOAD_FONT2=1       
  ; -DLOAD_FONT4=1       
  ; -DLOAD_FONT6=1       
  ; -DLOAD_FONT7=1       
  ; -DLOAD_FONT8=1       
  ; -DLOAD_GFXFF=1       
 ;   -DSMOOTH_FONT=1
   -DSPI_FREQUENCY=40000000
   -DSPI_READ_FREQUENCY=20000000
   -DSPI_TOUCH_FREQUENCY=2500000
   -DLV_CONF_SKIP=1
   -DLV_USE_PRIVATE_API
   -DLV_CONF_INCLUDE_SIMPLE=1
;   -DLV_DEMO_CONF_INCLUDE_SIMPLE=1
   -DLV_LVGL_H_INCLUDE_SIMPLE=1
   -DLV_USE_LOG=1
   -DLV_USE_SYSMON=1  
   -DLV_USE_MEM_MONITOR=1
   -DLV_USE_PERF_MONITOR=1
   -DLV_COLOR_SCREEN_TRANSP=1
;   -DLV_TEXTAREA_DEF_CURSOR_BLINK_TIME=100
   -DEEZ_FOR_LVGL
   -DEEZ_PLATFORM_RP2040
   -DSCPI_USER_CONFIG=1
   -Isrc/scpi
;   -O2
   -DDEBUG_RP2040_PORT=Serial1
;   -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
;   -fstack-protector
   -DNDEBUG
; Debug stuff
debug_build_flags = 
   -O2
   -ggdb3
   -DDEBUG_RP2040_PORT=Serial1
   -DDEBUG_RP2040_CORE
   -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
   -fstack-protector


;lib_ldf_mode = chain+
;debug_build_flags = -Os -ggdb3
;debug_build_flags = -ggdb3
;debug_build_flags = -O2
board_build.filesystem_size = 0M
; default, ram or flash.
; comment out for normal operation. RAM is only useful for debugging.
; debugging in the regular flash linkerscript is an open issue.
board_build.ldscript_style = ram

;platform_packages = tool-openocd-rp2040-earlephilhower@file:////Users/jan/tmp/PicoDebugTest/tools/openocd/tool-openocd-rp2040-earlephilhower-darwin_x86_64-5.100300.220728.tar.gz
;lib_ldf_mode = deep
lib_deps =
  Wire
  bodmer/TFT_eSPI @ ^2.4.79
  lvgl/lvgl @ 9.1.0
  https://github.com/eez-open/eez-framework.git#master
#  eez-framework=symlink:///Users/jan/sw/eez-framework
  https://github.com/j123b567/scpi-parser.git


[hw3]
build_flags =
   -DHARDWARE_VERSION=3
   -DTOUCH_CS=16
   -DLV_MEM_SIZE=170000 
   -DTFT_BUFFERLINES=20

[hw4]
build_flags =
   -DHARDWARE_VERSION=4
   -DTOUCH_CS=18
   -DLV_MEM_SIZE=256000 
   -DTFT_BUFFERLINES=40

[env:st7789]
build_flags =
   ${env.build_flags}
   ${hw3.build_flags}
   -DST7789_DRIVER=1
   -DTFT_INVERSION_ON=1
   -DTFT_WIDTH=320
   -DTFT_HEIGHT=240
   -DTFT_ROTATION=3
   -DEEZ_WIDTH=320
   -DEEZ_HEIGHT=240
   -TOUCH_ROTATE90=1

[env:il9341]
build_flags = 
   ${env.build_flags}
   ${hw3.build_flags}
   -DILI9341_DRIVER=1
   -DTFT_BACKLIGHT_ON=LOW     ; HW  requires HIGH, but done manually to avoid startup garbage
   -DSPI_FREQUENCY=40000000
   -DSPI_READ_FREQUENCY=20000000
   -DSPI_TOUCH_FREQUENCY=2500000
   ; LVGL setup
   -DLV_ATTRIBUTE_DMA=1
;  -DTFT_INVERSION_ON=1
;   -DTFT_RGB_ORDER=TFT_BGR
   -DTFT_ROTATION=1
   -DEEZ_WIDTH=320   
   -DEEZ_HEIGHT=240
   -DHARDWARE_VERSION=3

[env:il9341-rp2350]
board = rpipico2
build_flags = 
   ${env.build_flags}
   ${hw4.build_flags}
   -DILI9341_DRIVER=1
   -DTFT_BACKLIGHT_ON=LOW     ; HW  requires HIGH, but done manually to avoid startup garbage
   -DSPI_FREQUENCY=40000000
   -DSPI_READ_FREQUENCY=20000000
   -DSPI_TOUCH_FREQUENCY=2500000
   ; LVGL setup
   -DLV_ATTRIBUTE_DMA=1
;  -DTFT_INVERSION_ON=1
;   -DTFT_RGB_ORDER=TFT_BGR
   -DTFT_ROTATION=1
   -DEEZ_WIDTH=320   
   -DEEZ_HEIGHT=240
   -DFAKE_HARDWARE=1


