{
  "id": "8e22f727-1231-485f-cbbe-59e2f27482bb",
  "name": "DCL8010-Standalone",
  "description": "",
  "displayName": "DCL8010 Electronic Load",
  "version": "0.0.1",
  "author": "jan28",
  "eez-studio": {
    "properties": {
      "connection": {
        "serial": {
          "baudRates": [
            9600,
            19200,
            38400,
            57600
          ]
        }
      },
      "channels": [
        {
          "color": "#FBFB00",
          "colorInverse": "#AEAE00"
        },
        {
          "color": "#03FFFF",
          "colorInverse": "#00B5B5"
        }
      ]
    },
    "shortcuts": [
      {
        "id": "6e72f182-d9cc-43d5-c9e9-db5bf9072367",
        "name": "ON",
        "action": {
          "type": "scpi-commands",
          "data": "INP 1"
        },
        "keybinding": "f1",
        "showInToolbar": true,
        "toolbarButtonPosition": 1,
        "toolbarButtonColor": "#EE8C3E",
        "requiresConfirmation": false
      },
      {
        "id": "02d8daa6-6c79-481a-fff4-8a7316553507",
        "name": "OFF",
        "action": {
          "type": "scpi-commands",
          "data": "INP 0"
        },
        "keybinding": "f2",
        "showInToolbar": true,
        "toolbarButtonPosition": 2,
        "toolbarButtonColor": "#78C36A",
        "requiresConfirmation": false
      },
      {
        "id": "abafb8a7-4abb-422c-8931-d031009d2eec",
        "name": "Remote sense ON",
        "action": {
          "type": "scpi-commands",
          "data": "VOLT:REMOTE 1"
        },
        "keybinding": "",
        "showInToolbar": true,
        "toolbarButtonPosition": 3,
        "toolbarButtonColor": "#7BC3D4",
        "requiresConfirmation": false
      },
      {
        "id": "9eb94c99-1d5e-4150-813b-a4f18fab0137",
        "name": "Remote sense OFF",
        "action": {
          "type": "scpi-commands",
          "data": "VOLT:REMOTE 0"
        },
        "keybinding": "",
        "showInToolbar": true,
        "toolbarButtonPosition": 4,
        "toolbarButtonColor": "#7BC3D4",
        "requiresConfirmation": false
      },
      {
        "id": "e2863dbb-a704-4b66-ef5c-3396a64bad22",
        "name": "Clear Protections",
        "action": {
          "type": "scpi-commands",
          "data": "INP:PROT:CLEAR"
        },
        "keybinding": "f3",
        "showInToolbar": true,
        "toolbarButtonPosition": 5,
        "toolbarButtonColor": "#78C36A",
        "requiresConfirmation": false
      }
    ],
    "moreDescription": "",
    "dashboards": []
  }
}